# Configuration file

dimension {
    # このディメンションのディメンションIDを指定します。0を指定すると、このディメンションは無効になります。 [default: -54]
    I:dimension=-54

    # このディメンションの高さを指定します。 [range: 64 ~ 256, default: 128]
    # Note: If multiplayer, server-side only.
    I:worldHeight=128

    # このディメンションに洞窟を生成します。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # このディメンションに地下湖を生成します。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # このディメンションのモンスターのスポーン量を指定します。0を指定すると、モンスターのスポーンは通常になります。 [range: 0 ~ 5000, default: 200]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=200

    # このディメンションのクレイジーモンスターのスポーン率を指定します。0を指定すると、クレイジーモンスターのスポーンは無効になります。 [range: 0.0 ~ 1.0, default: 0.1]
    # Note: If multiplayer, server-side only.
    D:crazySpawnChance=0.1

    # このディメンションの明るさを指定します。 [range: 0.0 ~ 1.0, default: 0.125]
    D:caveBrightness=0.125

    # 鉱石辞書から自動で鉱石などを検出して鉱脈を生成します。有効にすると、鉱脈のカスタマイズが無効になります。 [default: false]
    # Note: If multiplayer, server-side only.
    B:autoVeins=false
}


