# Configuration file

picker {
    # Emoji Picker Skin Tone
    I:SkinTone=0
}


render {
    # Enables/Disables emoji rendering
    B:Enabled=true
}


suggest {
    # Enables/Disables auto suggest
    B:Enabled=true

    # Enter key to suggest
    B:EnterToSuggest=true
}


update {
    # Show Update Notification
    B:Notification=true
}


